-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: localhost    Database: CarDealershipDatabase
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-09 16:00:36

USE CarDealershipDatabase;

/* INSERT INTO dealership 
VALUES (1, "Best Dealership", "1234 Main St", "1234567890");*/

/* INSERT INTO inventory
VALUES
("1", "FHDI9472DP"),
("1", "DSOF730F85"),
("1", "5498DFJYN0"); */

/*INSERT INTO vehicles
VALUES
("WEC6496JFI", "no", "Hyundai", "Elantra", "12400.00", "120000", "white"),
("FHDI9472DP", "yes", "Ford", "Mustang", "15500.00", "60000", "black"),
("DSOF730F85", "no", "Volkswagen", "Golf", "23300.50", "6000", "green"),
("5498DFJYN0", "no", "Mitsubishi", "Model", "9500.40", "240000", "red");*/

/* INSERT INTO sales_contract
VALUES
(1, "John Smith", "12348673", "FHDI9472DP"); */

/* SELECT * 
FROM dealership; */

/* SELECT *
FROM inventory
WHERE dealership_id = 1; */

/* SELECT dealership_id
FROM inventory
WHERE VIN = 'WEC6496JFI'; */

SELECT *
FROM dealership
JOIN inventory
ON (SELECT VIN FROM inventory)
JOIN vehicles
ON (SELECT make FROM vehicles WHERE make = "Mitsubishi");
